@import url('https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:200,300,400,700&subset=cyrillic');

html {
  overflow-y: scroll;
}

* {
    font-family: 'Yanone Kaffeesatz', sans-serif;
    user-select: none;
}

html, body, #container {
    background-color: #fff;
    background-image: url(../img/bg.png);
    background-attachment: fixed;
    transition: .41s;
    -webkit-transition: .41s;
}

nav {
    transition: .41s;
    -webkit-transition: .41s;
    height: 90px;
    background: #7288D9;
    box-shadow: 0 0px 10px 0 #000;
}

header a {
    cursor: pointer;
}

a:hover {
    color: inherit;
}

img[src=""], img[src="undefined"], img[src="null"] {
    display: none;
}

nav ul {
    transition: .41s;
    -webkit-transition: .41s;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 80px;
    margin: 0 auto;
    margin-top: 5px;
}

nav ul li {
    list-style: none;
    color: white;
    font-size: 14px;
    font-weight: 400;
}

nav ul li:first-child {
    margin-right: auto;
}

nav ul li + li {
    margin-left: 15px;
}

nav ul .logo img {
    width: 53px;
    height: 60px;
    transition: .3s;
    -webkit-transition: .3s;
}

nav ul li a {
    user-select: none;
    color: #fff;
    font-size: 23px;
    transition: .25s;
    -webkit-transition: .25s;
    border-radius: 5px;
    padding: 10px 20px;
}

nav ul li a.logo {
    padding: 0;
}

nav ul li a:hover,
nav ul li a:focus {
    text-decoration: none;
}

nav ul li a.logo:hover {
    background: transparent;
    opacity: .8;
}

nav ul li a.logo:active {
    opacity: .95;
}

#show-menu {
    display: none;
}

nav.fixed {
    user-select: none;
    position: fixed;
    width: 100%;
    z-index: 100;
    height: 70px;
}

#nav-fixed {
    transition: .41s;
    -webkit-transition: .41s;
}

#nav-fixed.a {
    height: 70px;
}

nav.fixed ul {
    height: 60px;
}

#logo-fix {
    width: auto;
    height: 0;
    opacity: 0;
    pointer-events: none;
}

nav.fixed #logo-act {
    height: 0;
    opacity: 0;
    pointer-events: none;
    width: 0;
}

nav.fixed #logo-fix {
    height: 20px;
    opacity: 1;
    pointer-events: auto;
}

footer {
    transition: .41s;
    -webkit-transition: .41s;
    background: #7289DA;
    color: #fff;
    font-family: 'Karla';
    padding-top: 20px;
}

footer .centered {
    max-width: 1200px;
    margin: 0 auto;
    display: block;
}

footer .centered .footer-logo {
    max-width: 180px;
    width: 20%;
    float: left;
}

footer .centered .footer-contact {
    width: 20%;
    float: right;
}

footer .centered .footer-navigation {
    width: 60%;
    padding-left: 10px;
    float: right;
}

footer .centered .footer-logo img.logo {
    padding: 30px 20px 10px 20px;
    max-width: 100%;
}

footer h3 {
    font-weight: lighter;
    font-weight: bold;
    margin-bottom: 10px;
}

footer p, footer li {
    font-weight: 400;
    letter-spacing: 0.05em;
    font-size: 18px;
    margin: 10px 0;
}

footer p, footer li {
    font-weight: 400;
    letter-spacing: 0.05em;
    font-size: 18px;
    margin: 5px 0;
}

footer .centered .footer-navigation .footer-links-holder {
    width: 33.33333%;
    position: relative;
    float: left;
    margin: 0;
}

footer .centered .footer-navigation .footer-links-holder .footer-links {
    margin: 0;
    padding: 0;
    list-style: none;
    -webkit-transition: max-height .5s;
    transition: max-height .5s;
}

footer a {
    color: #fff;
    text-decoration: none;
    -webkit-transition: color .5s, background .5s;
    transition: .5s;
    font-size: 18px;
    cursor: pointer;
}

footer a:hover {
    text-decoration: none;
    color: orange;
}

footer .bottom-bar {
    transition: .41s;
    -webkit-transition: .41s;
    position: relative;
    text-align: center;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    text-transform: uppercase;
    background: #7289DA;
    padding: 15px 0;
}

footer .disclaimer {
    font-size: 10px;
    font-family: Roboto, sans-serif;
    line-height: 20px;
}

.disclaimer {
    padding-left: 300px;
    padding-right: 300px;
}

.dThemeSwitch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
    margin-left: 12px;
    margin-bottom: -8px;
    pointer-events: none;
}

.dThemeSwitch input {
    display: none;
}

input[type="checkbox"], input[type="radio"] {
    vertical-align: baseline;
}

.dThemeSwitch .slider.round {
    border-radius: 16px;
}

.dThemeSwitch .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #c1c1c1;
    -webkit-transition: .4s;
    transition: .4s;
}

.dThemeSwitch .slider.round:before {
    border-radius: 50%;
}

.dThemeSwitch .slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

.dThemeSwitch input:checked + .slider {
    background-color: #43b581;
}

.dThemeSwitch input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

.block-index {
    min-height: 150px;
    background: #7288D9;
    border-radius: 8px;
    margin-top: 45px;
    margin-bottom: 45px;
    box-shadow: 0 0 10px 1px #000000b8;
    color: #fff;
    transition: .85s;
    -webkit-transition: .85s;
}

.menu {
    height: 100%;
}

.menu-2 {
    width: 100%;
    height: 100%;
    position: fixed;
    background: #000000ad;
    opacity: 1;
    z-index: 10000;
    text-align: center;
    padding: 20px 15px;
    color: #fff;
    font-size: 23px;
    font-weight: 300;
    transition: .3s;
    -webkit-transition: .3s;
    margin-left: -100%;
    opacity: 0;
    display: none;
}

.menu-2 ul {
    padding: 100px 0;
}

.menu-2 ul li {
    margin-top: 15px;
    margin-bottom: 15px;
    list-style: none;
}

.menu-2 ul li a {
    color: #fff;
    transition: .35s;
    -webkit-transition: .35s;
    padding: 7px 13px;
    border-radius: 5px;
}

.menu-2 ul li a:hover {
    background: #ffffff38;
    text-decoration: none;
}

#menu-trigger {
    display: none;
}

.menu-bar {
    height: 5px;
    width: 100%;
    background: #fff;
    border-radius: 100px;
    transition: .55s;
    -webkit-transition: .55s;
}

.headline-block {
    text-align: center;
    color: #687dcc;
    margin: 10px auto;
    padding: 5px 0;
    letter-spacing: 3px;
    margin-bottom: -20px;
    transition: .85s;
    -webkit-transition: .85s;
}

.headline-block span div {
    display: -webkit-inline-box;
    display: -moz-inline-box;
    margin-bottom: -5px;
}

.headline-block span div img {
    width: 30px;
    height: 30px;
    margin-top: 10px;
    margin-right: 5px;
}

.headline-block span div i {
    margin-top: 17px;
    margin-right: 5px;
    font-size: 20px;
}

.headline-block span div h4 {
    font-size: 33px;
    font-weight: 600;
}

.headline-block span span {
    display: block;
    width: 25%;
    margin: 0 auto;
    padding: 5px 0;
    margin-top: 5px;
    font-size: 14px;
    opacity: .8;
    color: #000;
    transition: .35s;
    -webkit-transition: .35s;
    border-radius: 50px;
    margin-bottom: -15px;
}

.headline-block span span:hover {
    background: #7288d9;
    opacity: 1;
    margin-bottom: 0;
}

.headline-block span span:hover div {
    color: #fff;
}

.headline-block span span div.disable {
    opacity: 0;
    pointer-events: none;
    margin-top: -30px;
}

.headline-block span span div {
    padding: 4px 10px;
    margin-top: 0;
    border-radius: 50px;
    cursor: pointer;
    transition: .25s;
    -webkit-transition: .25s;
    margin-bottom: 0px;
}

.headline-block span span:hover div.disable {
    pointer-events: all;
    opacity: 1 !important;
    margin-top: 0px;
    transition: .25s;
    -webkit-transition: .25s;
}

.headline-block span span div:hover {
    pointer-events: all;
    background: #fff !important;
    color: #7288d9 !important;
    opacity: 1 !important;
}

.form {
    font-size: 21px;
    text-align: left;
    padding: 15px 30px;
    max-width: 375px;
}

.form label {
    font-weight: 500;
    letter-spacing: 1px;
}

.form input[type="text"] {
    background: transparent;
    border: 1px solid #ffffff9c;
    border-radius: 6px;
    font-size: 18px;
    font-weight: 300;
    padding: 3px 10px;
    color: #fff;
    outline: #000;
    max-width: 220px;
    transition: .35s;
    -webkit-transition: .35s;
    margin-top: 5px;
}

.form input[type="text"]::-moz-placeholder {
    color: #fff9;
}

.form input[type="text"]::-webkit-input-placeholder {
    color: #fff9;
}

.form input[type="text"]:focus {
    border: 1px solid #ffffffdb;
    box-shadow: 0 0 2px 0px #ffffff91;
}

.help-question-click {
    margin-top: 1px;
    position: absolute;
}

.help-question-click i {
    font-size: 17px;
    margin-left: 5px;
    transition: .35s;
    -webkit-transition: .35s;
    opacity: .7;
}

.help-question-click i:hover {
    opacity: 1;
}

[tooltip] {
  position: relative;
  z-index: 10;
}

[tooltip]::before,
[tooltip]::after {
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  user-select: none;
  pointer-events: none;
  position: absolute;
  display: block;
  opacity: 0;
  font-family: 'Yanone Kaffeesatz', sans-serif;
}
[tooltip]::before {
  content: '';
  border: 5px solid transparent;
  z-index: 1001;
}
[tooltip]::after {
    display: none;
    content: attr(tooltip);
    text-align: center;
    width: 220px;
    border-radius: 5px;
    box-shadow: 0 0 3px 2px #ffffff61;
    background: #333;
    color: #fff;
    padding: 5px;
    margin-left: 0;
    z-index: 10;
}

[tooltip]:hover::before,
[tooltip]:hover::after {
  display: block;
}

[tooltip='']::before,
[tooltip='']::after {
  display: block !important;
}

[tooltip]:not([flow])::before,
[tooltip][flow^="up"]::before {
  bottom: 22px;
  border-bottom-width: 0;
  border-top-color: #333;
}
[tooltip]:not([flow])::after,
[tooltip][flow^="up"]::after {
  bottom: calc(100% + 8px);
}
[tooltip]:not([flow])::before,
[tooltip]:not([flow])::after,
[tooltip][flow^="up"]::before,
[tooltip][flow^="up"]::after {
  left: 60%;
  transform: translate(-50%, -.5em);
  letter-spacing: 1px;
}

[tooltip][flow^="down"]::before {
  top: 100%;
  border-top-width: 0;
  border-bottom-color: #333;
}
[tooltip][flow^="down"]::after {
  top: calc(100% + 5px);
}
[tooltip][flow^="down"]::before,
[tooltip][flow^="down"]::after {
  left: 50%;
  transform: translate(-50%, .5em);
}

[tooltip][flow^="left"]::before {
  top: 50%;
  border-right-width: 0;
  border-left-color: #333;
  left: calc(0em - 5px);
  transform: translate(-.5em, -50%);
}
[tooltip][flow^="left"]::after {
  top: 50%;
  right: calc(100% + 5px);
  transform: translate(-.5em, -50%);
}

[tooltip][flow^="right"]::before {
  top: 50%;
  border-left-width: 0;
  border-right-color: #333;
  right: calc(0em - 5px);
  transform: translate(.5em, -50%);
}
[tooltip][flow^="right"]::after {
  top: 50%;
  left: calc(100% + 5px);
  transform: translate(.5em, -50%);
}

@keyframes tooltips-vert {
  to {
    opacity: .95;
    transform: translate(-50%, 0);
  }
}

@keyframes tooltips-horz {
  to {
    opacity: .95;
    transform: translate(0, -50%);
  }
}

[tooltip]:not([flow]):hover::before,
[tooltip]:not([flow]):hover::after,
[tooltip][flow^="up"]:hover::before,
[tooltip][flow^="up"]:hover::after,
[tooltip][flow^="down"]:hover::before,
[tooltip][flow^="down"]:hover::after {
  animation: tooltips-vert 300ms ease-out forwards;
}

[tooltip]:not([flow]):focus::before,
[tooltip]:not([flow]):focus::after,
[tooltip][flow^="up"]:focus::before,
[tooltip][flow^="up"]:focus::after,
[tooltip][flow^="down"]:focus::before,
[tooltip][flow^="down"]:focus::after {
  animation: tooltips-vert 300ms ease-out forwards;
}

[tooltip]:not([flow]):active::before,
[tooltip]:not([flow]):active::after,
[tooltip][flow^="up"]:active::before,
[tooltip][flow^="up"]:active::after,
[tooltip][flow^="down"]:active::before,
[tooltip][flow^="down"]:active::after {
  animation: tooltips-vert 300ms ease-out forwards;
}

[tooltip][flow^="left"]:hover::before,
[tooltip][flow^="left"]:hover::after,
[tooltip][flow^="right"]:hover::before,
[tooltip][flow^="right"]:hover::after {
  animation: tooltips-horz 300ms ease-out forwards;
}

[tooltip][flow^="left"]:focus::before,
[tooltip][flow^="left"]:focus::after,
[tooltip][flow^="right"]:focus::before,
[tooltip][flow^="right"]:focus::after {
  animation: tooltips-horz 300ms ease-out forwards;
}

[tooltip][flow^="left"]:active::before,
[tooltip][flow^="left"]:active::after,
[tooltip][flow^="right"]:active::before,
[tooltip][flow^="right"]:active::after {
  animation: tooltips-horz 300ms ease-out forwards;
}

.datepicker-panel>ul:first-child, .datepicker-panel>ul[data-view="week"] {
    font-size: 17px;
}

.datepicker-panel>ul[data-view="days"]  {
    font-size: 13px;
}

.datepicker-panel>ul>li[data-view="month prev"], .datepicker-panel>ul>li[data-view="year prev"], .datepicker-panel>ul>li[data-view="years prev"]{
    border-top-left-radius: 15px;
}

.datepicker-panel>ul>li[data-view="month next"], .datepicker-panel>ul>li[data-view="year next"], .datepicker-panel>ul>li[data-view="years next"] {
    border-top-right-radius: 15px;
}

.datepicker-panel>ul>li[data-view="day next"]:last-child, .datepicker-panel>ul>li[data-view="day"]:last-child, .datepicker-panel>ul>li[data-view="month"]:last-child, .datepicker-panel>ul>li[data-view="month disabled"]:last-child, .datepicker-panel>ul>li[data-view="year"]:last-child, .datepicker-panel>ul>li[data-view="year disabled"]:last-child {
    border-bottom-right-radius: 15px;
}

.datepicker-panel>ul>li[data-view="day next"]:nth-child(36), .datepicker-panel>ul>li[data-view="day"]:nth-child(36), .datepicker-panel>ul>li[data-view="month"]:nth-child(9), .datepicker-panel>ul>li[data-view="month disabled"]:nth-child(9), .datepicker-panel>ul>li[data-view="year"]:nth-child(9), .datepicker-panel>ul>li[data-view="year disabled"]:nth-child(9) {
    border-bottom-left-radius: 15px;
}

.datepicker-container {
    border-radius: 15px;
}

.datepicker-panel>ul[data-view=months]>li, .datepicker-panel>ul[data-view=years]>li {
    font-size: 15px;
}

.form-date {
    max-width: 475px;
    margin-top: -15px;
    text-align: left;
    padding: 15px 15px;
}

.form-date-before {
    height: 0px;
    opacity: 0;
    -webkit-transition: .5s;
    transition: .5s;
    display: none;    
}

.form-date span {
    margin-right: 10px;
}

.form-date input:nth-child(2) {
    margin-right: 30px;
}

.form-date input[type="text"] {
    text-align: center;
}

.button-action {
    max-width: 165px;
    min-width: 155px;
    border: 2px solid #ffffff66;
    border-radius: 50px;
    text-align: center;
    font-size: 26px;
    font-weight: 500;
    height: 45px;
    line-height: 45px;
    float: right;
    margin-top: 5px;
    margin-bottom: 15px;
    margin-right: 30px;
    cursor: pointer;
    background: #687dcc;
    color: #ffffffc9;
    transition: .45s;
    -webkit-transition: .45s;
}

.button-action:hover {
    color: #fff;
    background: transparent;
    border: 2px solid #fff;
    box-shadow: 0 7px 10px -5px #000000b0;
    transform: translateY(-4px);
}

.button-action.loading {
    background-image: url(../img/preloader.svg);
    background-repeat: no-repeat;
    background-size: 25px;
    background-position: center;
    max-width: 55px;
    min-width: 55px;
    pointer-events: none;
}

.btn-start-pars-channels.loading {
    background-image: url(../img/preloader.svg);
    background-repeat: no-repeat;
    background-size: 25px;
    background-position: center;
    max-width: 55px;
    min-width: 55px;
    pointer-events: none;
}

.switch-privil-check {
    margin-left: 31px;
}

table {
    width: 100%;
    text-align: left;
    font-size: 21px;
}

table thead {
    border-bottom: 1px solid #ffffff4f;
}

table thead th {
    padding-left: 10px;
    font-weight: 500;
    font-size: 23px;
}

table thead th:first-child {
    padding-left: 20px;
}

table tbody tr td {
    font-weight: 300;
    padding: 5px 0;
    padding-left: 10px;
    transition: .25s;
    -webkit-transition: .25s;
}

table tbody tr td:nth-child(2) img {
    width: 35px;
    height: 35px;
    border-radius: 50px;
    margin-right: 10px;
}

.block-before-table-spam-channels tbody tr td:nth-child(3) img {
    width: 35px;
    height: 35px;
    border-radius: 50px;
    margin-right: 10px;
}

table tbody tr td:nth-child(2) img[src=""] {
    display: none;
}

.block-before-table-spam-channels tbody tr td:nth-child(3) img[src=""] {
    display: none;
}

table tbody tr td:first-child {
    padding-left: 20px;
}

table tbody tr td:last-child {
    text-align: center; 
    padding-right: 10px;
}

table tbody tr td span i {
    font-size: 15px;
    transition: .35s;
    -webkit-transition: .35s;
    opacity: .6;
    cursor: pointer;
}

table tbody tr td span i:hover {
    opacity: .9;
}

table tbody tr td span i:first-child {
    margin-right: 15px; 
    font-weight: 500 !important;
}

.history-pars-date::after {
    font-size: 17px;
    width: 135px;
    font-weight: 100;
    padding: 7px 0;
    box-shadow: none;
}

table tbody tr {
    box-shadow: 0 1px 0 0 #ffffff94;
    transition: .45s;
    -webkit-transition: .45s;
}

table tbody tr:hover {
    box-shadow: 0 2px 2px 0 #ffffff7a;
    border-bottom-right-radius: 20px;
}

.block-before-table {
    max-height: 450px;
    overflow: auto;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 10px;
}

.block-before-table table {
    overflow: auto;
    min-width: 700px;
}

.modal-content {
    color: #fff;
    background-color: #7287D8;
}

.modal-title {
    font-size: 23px;
    font-weight: 300;
}

.modal .close {
    background: #fff;
    opacity: .6;
    margin-top: 3px;
    transition: .35s;
    -webkit-transition: .35s;
    padding: 0px 5.5px 0px 6px;
    border-radius: 50px;
    color: #7287d8;
    font-family: 'Yanone Kaffeesatz', sans-serif;
    font-weight: 500;
    outline: none;
}

.modal .modal-body {
    padding-bottom: 25px;
}

.modal .close:hover {
    background: #fff;
    color: #7287d8;
    opacity: 1;    
}

.modal-header {
    border-bottom: 1px solid #ffffff26;
}

.list-pars-edit {
    height: 400px;
    overflow: auto;
    padding-right: 10px;
    transition: .4s;
    -webkit-transition: .4s;
}

.list-pars-edit ul {
    padding: 0px;
}

.list-pars-edit li {
    list-style: none;
    display: flex;
    margin-bottom: 15px;
    border: 1px solid #ffffffb0;
    padding: 5px 15px;
    border-radius: 50px;
    transition: .3s;
    -webkit-transition: .3s;
    opacity: .65;
    height: 50px;
    cursor: pointer;
}

.list-pars-edit li:hover {
    opacity: 1;
    border: 1px solid #fff;
}

.list-pars-edit li .discord-avatar {
    user-select: none;
    min-width: 38px;
    height: 38px;
    border-radius: 10px;
}

.list-pars-edit li .name {
    user-select: none;
    font-weight: 500;
    font-size: 21px;
    color: #fff;
    line-height: 41px;
    padding-left: 15px;
    letter-spacing: 1px;
    overflow: hidden;
    width: 370px;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.list-pars-edit li .name.priv {
    color: #6df9c0;
}

.list-pars-edit li i {
    font-size: 13px;
    color: #fff;
    margin-left: 10px;
    transition: .25s;
    -webkit-transition: .25s;
    opacity: .6;
    cursor: default;
    margin-top: 13px;
}

.list-pars-edit li i:hover {
    opacity: 1;
}

.list-pars-edit li .checkbox {
    margin: 0;
    padding-right: 27px;
    width: 75px;
    height: 100%;
}


.list-pars-edit li .checkbox input {
    pointer-events: none;
    margin: 0;
    margin-left: 30px;
    margin-top: 13px;
}

.list-pars-edit li .checkbox input:checked {
  background-color: #2196F3;
}

.list-pars-edit li input[type="checkbox"]:checked + label:before, 
.list-pars-edit li input[type="checkbox"]:not(:checked) + label:before,
.list-pars-edit li input[type="radio"]:checked + label:before, 
.list-pars-edit li input[type="radio"]:not(:checked) + label:before {
    content: "";
    position: absolute;
    left: 0px;
    top: 0px;
    width: 18px;
    height: 18px;
    border: 1px solid #dddddd;
    background-color: #ffffff;
}

.list-pars-edit-channels {
    height: 400px;
    overflow: auto;
    padding-right: 10px;
    transition: .4s;
    -webkit-transition: .4s;
}

.list-pars-edit-channels ul {
    padding: 0px;
}

.list-pars-edit-channels li {
    list-style: none;
    display: flex;
    margin-bottom: 15px;
    border: 1px solid #ffffffb0;
    padding: 5px 15px;
    border-radius: 50px;
    transition: .3s;
    -webkit-transition: .3s;
    opacity: .65;
    height: 50px;
    cursor: pointer;
}

.list-pars-edit-channels li:hover {
    opacity: 1;
    border: 1px solid #fff;
}

.list-pars-edit-channels li .discord-avatar {
    width: 38px;
    height: 38px;
    border-radius: 50px;
    margin-left: 15px;
}

.list-pars-edit-channels li .name {
    font-weight: 500;
    font-size: 21px;
    color: #fff;
    line-height: 41px;
    padding-left: 15px;
    letter-spacing: 1px;
    overflow: hidden;
    width: 445px;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.list-pars-edit-channels li .name.priv {
    color: #6df9c0;
}

.list-pars-edit-channels li i {
    font-size: 13px;
    color: #fff;
    margin-left: 10px;
    transition: .25s;
    -webkit-transition: .25s;
    opacity: .6;
    cursor: default;
    margin-top: 13px;
}

.list-pars-edit-channels li i:hover {
    opacity: 1;
}

.list-pars-edit-channels li .checkbox {
    margin: 0;
    padding-right: 27px;
    width: 75px;
    height: 100%;
}


.list-pars-edit-channels li .checkbox input {
    pointer-events: none;
    margin: 0;
    margin-left: 30px;
    margin-top: 13px;
}

.list-pars-edit-channels li .checkbox input:checked {
  background-color: #2196F3;
}

.list-pars-edit-channels li input[type="checkbox"]:checked + label:before, 
.list-pars-edit-channels li input[type="checkbox"]:not(:checked) + label:before,
.list-pars-edit-channels li input[type="radio"]:checked + label:before, 
.list-pars-edit-channels li input[type="radio"]:not(:checked) + label:before {
    content: "";
    position: absolute;
    left: 0px;
    top: 0px;
    width: 18px;
    height: 18px;
    border: 1px solid #dddddd;
    background-color: #ffffff;
}

.action-pars-list-edit-checkbox span {
    cursor: pointer;
    transition: .25s;
    -webkit-transition: .25s;
}

.action-pars-list-edit-checkbox span:hover {
    color: orange;
}

.action-pars-list-edit-checkbox-channels span {
    cursor: pointer;
    transition: .25s;
    -webkit-transition: .25s;
}

.action-pars-list-edit-checkbox-channels span:hover {
    color: orange;
}

.noty_body {
    font-size: 17px !important;
    font-weight: 500;
    letter-spacing: 1px;
}

.action-pars-list-edit {
    transition: .35s;
    -webkit-transition: .35s;
    text-align: center;
    margin-top: 15px;
    display: none;
    height: 0;
}

.action-pars-list-edit span {
    transition: .35s;
    -webkit-transition: .35s;
    cursor: pointer;
    font-size: 17px;
    opacity: 0;
}

.action-pars-list-edit span i {
    margin-right: 5px;
    font-size: 14px;
}

.action-pars-list-edit span:hover {
    color: #fe8342;
}

.save-btn-pars-list-edit {
    transition: .35s;
    -webkit-transition: .35s;
    text-align: center;
    margin-top: 15px;
    display: none;
    height: 0;
}

.save-btn-pars-list-edit span {
    transition: .35s;
    -webkit-transition: .35s;
    cursor: pointer;
    font-size: 17px;
    opacity: 0;
}

.save-btn-pars-list-edit span i {
    margin-right: 5px;
    font-size: 14px;
}

.save-btn-pars-list-edit span:hover {
    color: #8BFEC3;
}

.action-pars-list-edit-channels {
    transition: .35s;
    -webkit-transition: .35s;
    text-align: center;
    margin-top: 0;
    display: none;
    height: 0;
}

.action-pars-list-edit-channels span {
    transition: .35s;
    -webkit-transition: .35s;
    cursor: pointer;
    font-size: 17px;
    opacity: 0;
}

.action-pars-list-edit-channels span i {
    margin-right: 5px;
    font-size: 14px;
}

.action-pars-list-edit-channels span:hover {
    color: #fe8342;
}

.save-btn-pars-list-edit-channels {
    transition: .35s;
    -webkit-transition: .35s;
    text-align: center;
    margin-top: 15px;
    display: none;
    height: 0;
}

.save-btn-pars-list-edit-channels span {
    transition: .35s;
    -webkit-transition: .35s;
    cursor: pointer;
    font-size: 17px;
    opacity: 0;
}

.save-btn-pars-list-edit-channels span i {
    margin-right: 5px;
    font-size: 14px;
}

.save-btn-pars-list-edit-channels span:hover {
    color: #8BFEC3;
}

.modal-body .search-list-pars-edit {
    margin-bottom: 15px;
    padding: 0 20px;
    width: 50%;
    transition: .25s;
    -webkit-transition: .25s;
    opacity: .6;
    height: 34px;
}

.modal-body .search-list-pars-edit input[type="text"] {
    width: 100%;
    background: transparent;
    border: 1px solid #fff;
    border-radius: 50px;
    outline: none;
    padding: 5px 10px;
    font-size: 16px;
    line-height: 1.4;
    color: #fff;
    font-weight: 300;
    transition: .25s;
    -webkit-transition: .25s;
    letter-spacing: 1px;
}

.modal-body .search-list-pars-channels-edit {
    margin-bottom: 15px;
    padding: 0 20px;
    width: 50%;
    transition: .25s;
    -webkit-transition: .25s;
    opacity: .6;
    height: 34px;
}

.modal-body .search-list-pars-channels-edit input[type="text"] {
    width: 100%;
    background: transparent;
    border: 1px solid #fff;
    border-radius: 50px;
    outline: none;
    padding: 5px 10px;
    font-size: 16px;
    line-height: 1.4;
    color: #fff;
    font-weight: 300;
    transition: .25s;
    -webkit-transition: .25s;
    letter-spacing: 1px;
}

.modal-body .search-list-pars-edit input[type="text"]::-moz-placeholder {
    color: #fff9;
}

.modal-body .search-list-pars-edit input[type="text"]::-webkit-input-placeholder {
    color: #fff9;
}

.modal-body .search-list-pars-edit input[type="text"]:focus {
    box-shadow: 0 0 3px 1px #ffffff33;
}

.modal-body .search-list-pars-channels-edit input[type="text"]::-moz-placeholder {
    color: #fff9;
}

.modal-body .search-list-pars-channels-edit input[type="text"]::-webkit-input-placeholder {
    color: #fff9;
}

.modal-body .search-list-pars-channels-edit input[type="text"]:focus {
    box-shadow: 0 0 3px 1px #ffffff33;
}

.add-users-to-pars-list span {
    cursor: pointer;
    transition: .25s;
    -webkit-transition: .25s;
}

.add-users-to-pars-list span:hover {
    color: orange;
}

.input-add-users-to-pars-list {
    padding: 5px 0;
    display: none;
    opacity: 0;
    transition: .45s;
    -webkit-transition: .45s;
}

.input-add-users-to-pars-list textarea {
    width: 100%;
    height: 425px;
    border-radius: 10px 0 0px 10px;
    resize: none;
    background: transparent;
    border: 1px solid #ffffff9c;
    outline: none;
    color: #fff;
    font-size: 20px;
    padding: 10px 10px;
    line-height: 22px;
    transition: .25s;
    letter-spacing: 1px;
    opacity: .6;
}

.input-add-users-to-pars-list textarea::-moz-placeholder {
    color: #fff9;
}

.input-add-users-to-pars-list textarea::-webkit-input-placeholder {
    color: #fff9;
}

.input-add-users-to-pars-list textarea:focus {
    opacity: 1;
    border: 1px solid #ffffffdb;
    box-shadow: 0 0 2px 0px #ffffff91;
}

.input-get-list-channels {
    padding: 5px 0;
    display: none;
    opacity: 0;
    transition: .45s;
    -webkit-transition: .45s;
}

.input-get-list-channels textarea {
    width: 100%;
    height: 0;
    border-radius: 10px 0 0px 10px;
    resize: none;
    background: transparent;
    border: 1px solid #ffffff9c;
    outline: none;
    color: #fff;
    font-size: 20px;
    padding: 10px 10px;
    line-height: 22px;
    transition: .25s;
    letter-spacing: 1px;
    opacity: .6;
}

.input-get-list-channels textarea::-moz-placeholder {
    color: #fff9;
}

.input-get-list-channels textarea::-webkit-input-placeholder {
    color: #fff9;
}

.input-get-list-users {
    padding: 5px 0;
    display: none;
    opacity: 0;
    transition: .45s;
    -webkit-transition: .45s;
}

.input-get-list-users textarea {
    width: 100%;
    height: 0;
    border-radius: 10px 0 0px 10px;
    resize: none;
    background: transparent;
    border: 1px solid #ffffff9c;
    outline: none;
    color: #fff;
    font-size: 20px;
    padding: 10px 10px;
    line-height: 22px;
    transition: .25s;
    letter-spacing: 1px;
    opacity: .6;
}

.input-get-list-users textarea::-moz-placeholder {
    color: #fff9;
}

.input-get-list-users textarea::-webkit-input-placeholder {
    color: #fff9;
}

.input-add-users-to-pars-list textarea:focus {
    opacity: 1;
    border: 1px solid #ffffffdb;
    box-shadow: 0 0 2px 0px #ffffff91;
}

.count-pars-list-edit-checkbox {
    transition: .25s;
    height: 50px;
}

.action-pars-list-edit-checkbox {
    transition: .25s;
    height: 25px;
}

.add-users-to-pars-list {
    transition: .25s;
    height: 25px;
}

.action-add-users-to-pars-list {
    transition: .25s;
    height: 0px;
    display: none;
    opacity: 0;
}

.action-add-users-to-pars-list span {
    cursor: pointer;
    transition: .25s;
}

.action-add-users-to-pars-list span i {
    margin-right: 5px;
    font-size: 14px;
}

.action-add-users-to-pars-list span:first-child:hover {
    color: orange;
}

.action-add-users-to-pars-list span:last-child:hover {
    color: #8BFEC3;
}

.action-get-channels-to-pars-list {
    transition: .25s;
    height: 0px;
    display: none;
    opacity: 0;
}

.action-get-channels-to-pars-list span {
    cursor: pointer;
    transition: .25s;
}

.action-get-channels-to-pars-list span i {
    margin-right: 5px;
    font-size: 14px;
}

.action-get-channels-to-pars-list span:first-child:hover {
    color: orange;
}

.action-get-channels-to-pars-list span:last-child:hover {
    color: #8BFEC3;
}

.action-get-channels-to-pars-list {
    transition: .25s;
    height: 0px;
    display: none;
    opacity: 0;
}

.action-get-users-to-pars-list span {
    cursor: pointer;
    transition: .25s;
}

.action-get-users-to-pars-list span i {
    margin-right: 5px;
    font-size: 14px;
}

.action-get-users-to-pars-list span:first-child:hover {
    color: orange;
}

.action-get-users-to-pars-list span:last-child:hover {
    color: #8BFEC3;
}

#modal-delete-pars-list .modal-body .buttons {
    width: 60%;
    margin: 0 auto;
    margin-top: 10px;
}

#modal-delete-pars-list .modal-body .buttons .btn {
    border: 1px solid #ffffff9c;
    border-radius: 50px;
    padding: 5px 20px;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 2px;
    transition: .3s;
    opacity: .7;
}

#modal-delete-pars-list .modal-body .buttons .btn i {
    font-size: 16px;
    margin-right: 5px;
}

#modal-delete-pars-list .modal-body .buttons .btn:last-child {
    float: right;
}

#modal-delete-pars-list .modal-body .buttons .btn:hover {
    opacity: 1;
    border: 1px solid #fff;
    box-shadow: none;
    color: #fff;
    margin-top: -4px;
    margin-bottom: 4px;
    box-shadow: 0 7px 8px -5px #000000b0;
}

#modal-delete-pars-list .modal-body .buttons .btn:active {
    margin-top: -1px;
    margin-bottom: 1px;
    box-shadow: 0 7px 3px -5px #000000b0;
}

#modal-delete-pars-list .modal-body .count-users {
    text-align: center;
    margin-bottom: 20px;
    font-size: 20px;
    color: #fff;
    letter-spacing: 1px;
}

#modal-delete-pars-list-channels .modal-body .buttons {
    width: 60%;
    margin: 0 auto;
    margin-top: 10px;
}

#modal-delete-pars-list-channels .modal-body .buttons .btn {
    border: 1px solid #ffffff9c;
    border-radius: 50px;
    padding: 5px 20px;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 2px;
    transition: .3s;
    opacity: .7;
}

#modal-delete-pars-list-channels .modal-body .buttons .btn i {
    font-size: 16px;
    margin-right: 5px;
}

#modal-delete-pars-list-channels .modal-body .buttons .btn:last-child {
    float: right;
}

#modal-delete-pars-list-channels .modal-body .buttons .btn:hover {
    opacity: 1;
    border: 1px solid #fff;
    box-shadow: none;
    color: #fff;
    margin-top: -4px;
    margin-bottom: 4px;
    box-shadow: 0 7px 8px -5px #000000b0;
}

#modal-delete-pars-list-channels .modal-body .buttons .btn:active {
    margin-top: -1px;
    margin-bottom: 1px;
    box-shadow: 0 7px 3px -5px #000000b0;
}

#modal-delete-pars-list-channels .modal-body .count-channels {
    text-align: center;
    margin-bottom: 20px;
    font-size: 20px;
    color: #fff;
    letter-spacing: 1px;
}

.block-pars-channels {
    display: none;
    transition: .75s;
    opacity: 0;
}

.block-pars-channels-hist.noactive {
    display: none !important;
    opacity: 0 !important;
}

.block-pars-hist.noactive {
    display: none !important;
    opacity: 0 !important;
}

.block-spam-hist.noactive {
    display: none !important;
    opacity: 0 !important;
}

.input-to-spam-message textarea {
    background: transparent;
    border: 1px solid #ffffff9c;
    resize: none;
    text-align: left;
    float: left;
    width: 100%;
    min-height: 135px;
    overflow: auto;
    padding: 7px 12px;
    margin-top: 15px;
    margin-bottom: 15px;
    border-radius: 8px 0 0 8px;
    font-size: 16px;
    letter-spacing: 1px;
    font-weight: 300;
    line-height: 17px;
    outline: none;
    transition: .25s;
}

.input-to-spam-message textarea.scroll {
    border-radius: 15px 0 0 15px;
    min-height: 145px;
}

.input-to-spam-message-with-files textarea.scroll {
    border-radius: 15px 0 0 15px;
    min-height: 80px;
}

.input-to-spam-message textarea::-moz-placeholder {
    color: #fff9;
}

.input-to-spam-message textarea::-webkit-input-placeholder {
    color: #fff9;
}

.input-to-spam-message textarea:focus {
    border: 1px solid #fff;
    box-shadow: 0 0 4px 0px #ffffff91;
}

.input-to-spam-message-channels textarea {
    background: transparent;
    border: 1px solid #ffffff9c;
    resize: none;
    text-align: left;
    float: left;
    width: 100%;
    min-height: 135px;
    overflow: auto;
    padding: 7px 12px;
    margin-top: 15px;
    margin-bottom: 15px;
    border-radius: 15px;
    font-size: 16px;
    letter-spacing: 1px;
    font-weight: 300;
    line-height: 17px;
    outline: none;
    transition: .25s;
}

.input-to-spam-message-channels textarea.scroll {
    border-radius: 15px 0 0 15px;
    min-height: 145px;
}

.input-to-spam-message-channels textarea::-moz-placeholder {
    color: #fff9;
}

.input-to-spam-message-channels textarea::-webkit-input-placeholder {
    color: #fff9;
}

.input-to-spam-message-channels textarea:focus {
    border: 1px solid #fff;
    box-shadow: 0 0 4px 0px #ffffff91;
}

.entry {
    height: 25px;
    width: 185px;
    display: block;
    margin-bottom: 15px;
}
.entry:nth-child(2) {
  left: 8px;
  top: 8px;
}
.entry:nth-child(4) {
  left: 8px;
  top: 43px;
}
.circle {
  border: 2px solid #ffffff59;
  border-radius: 50%;
  cursor: pointer;
  height: 20px;
  position: absolute;
  transition: border-color 300ms;
  width: 20px;
}
.entry-label {
    cursor: pointer;
    margin-top: -3px;
    user-select: none;
    -moz-user-select: none;
    font-size: 18px;
    font-weight: 400;
    color: #ffffff8a;
    transition: .35s;
    letter-spacing: 1px;
}
.highlight {
  background: #4D98EF;
  border-radius: 50%;
  height: 12px;
  left: 14px;
  pointer-events: none;
  position: absolute;
  top: 14px;
  transition: transform 400ms cubic-bezier(0.175, 0.885, 0.32, 1.2);
  transform: translateY(-50px);
  width: 12px;
}
.hidden:checked + .entry .circle {
    border: 3px solid #fff;
    background: #2148d65c;
    box-shadow: 0 0 5px 1px #ffffff6b;
}

.hidden:checked + .entry .entry-label {
    color: #fff;
}

.block-type-spamming {
    transition: .4s;
    height: 0;
    opacity: 0;
    display: none;
}

.block-type-spamming.active {
    height: 85px;
    opacity: 1;
    display: block;
}

.bottom-block-for-hover {
    text-align: left;
    padding: 5px 25px 10px 25px;
}

.bottom-block-for-hover span {
    font-size: 19px;
    cursor: pointer;
    font-weight: 400;
    letter-spacing: 0.5px;
    transition: .25s;
    color: #fff;
    opacity: .7;
}

.bottom-block-for-hover span:hover {
    opacity: 1;
}

.input-to-spam-message-with-files textarea {
    background: transparent;
    border: 1px solid #ffffff9c;
    resize: none;
    text-align: left;
    float: left;
    width: 100%;
    min-height: 50px;
    overflow: auto;
    padding: 10px 15px;
    margin-top: 15px;
    margin-bottom: 15px;
    border-radius: 8px 0 0 8px;
    font-size: 16px;
    letter-spacing: 1px;
    font-weight: 300;
    line-height: 17px;
    outline: none;
    transition: .25s;
}

.input-to-spam-message-with-files textarea::-moz-placeholder {
    color: #fff9;
}

.input-to-spam-message-with-files textarea::-webkit-input-placeholder {
    color: #fff9;
}

.input-to-spam-message-with-files textarea:focus {
    border: 1px solid #fff;
    box-shadow: 0 0 4px 0px #ffffff91;
}

#file-input-spam {
    display: none;
}

label[for="file-input-spam"] {
    font-size: 20px;
    margin-bottom: 0;
    letter-spacing: 3px;
    padding: 15px 85px;
    border: 1px solid #fff;
    border-radius: 50px;
    cursor: pointer;
    font-weight: 500;
    max-width: 100%;
    transition: .45s;
    -webkit-transition: .45s;
    opacity: .6;
    margin-top: 10px;
}

label[for="file-input-spam"] i {
    font-size: 15px;
    margin-right: 5px;
}

label[for="file-input-spam"]:hover {
    opacity: 1;
    box-shadow: 0 0 5px 0px #ffffff63;
}

label[for="file-input-spam"].loading {
    background-image: url(../img/preloader.svg);
    background-repeat: no-repeat;
    background-size: 25px;
    background-position: center;
    max-width: 55px;
    min-width: 55px;
    pointer-events: none;
    padding: 20px 20px;
    opacity: 1;
}

.input-to-spam-message-with-files {
    transition: .55s;
    -webkit-transition: .55s;
    opacity: 0;
    display: none;
}

.input-to-spam-message {
    transition: .55s;
    -webkit-transition: .55s;
    opacity: 0;
    display: none;
}

.type-of-upload-file {
    margin: 150px auto 15px auto;
    padding: 15px 25px 5px 35px;
    background: #00000024;
    border-radius: 50px;
    font-size: 22px;
    text-align: left;
    transition: .35s;
    -webkit-transition: .35s;
    opacity: 0;
    display: none;
}

.type-of-upload-file .preview {
    margin-right: 5%;
}

.type-of-upload-file .filename {
    text-decoration: underline;
    text-decoration-color: #ffffff63;
    text-decoration-style: dotted;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.type-of-upload-file .filename .block-name {
    width: 80%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: inline-block;
}

.type-of-upload-file .filename i {
    margin-right: 5%;
}

.type-of-upload-file .filename .fa-times-circle {
    float: right;
    margin: 0;
    margin-top: 8px;
    font-size: 16px;
    opacity: .6;
    transition: .3s;
    -webkit-transition: .3s;
    cursor: pointer;
}

.type-of-upload-file .filename .fa-times-circle:hover {
    opacity: 1;
}

input[type=range] {
  -webkit-appearance: none;
  width: 100%;
}
 
input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
}
 
input[type=range]:focus {
  outline: none;
}
 
input[type=range]::-ms-track {
  width: 100%;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  color: transparent;
}

input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    border: 1.5px solid #fff;
    height: 15px;
    width: 15px;
    border-radius: 50px;
    background: #798dd6;
    cursor: default;
    transition: .35s;
    -webkit-transition: .35s;
    margin-top: -7.5px;
}

input[type=range]::-moz-range-thumb {
    border: 1.5px solid #fff;
    height: 15px;
    width: 15px;
    border-radius: 50px;
    background: #798dd6;
    cursor: default;
    transition: .35s;
    -webkit-transition: .35s;
    margin-top: -7.5px;
}

input[type=range]::-ms-thumb {
    border: 1.5px solid #fff;
    height: 15px;
    width: 15px;
    border-radius: 50px;
    background: #798dd6;
    cursor: default;
    transition: .35s;
    -webkit-transition: .35s;
    margin-top: -7.5px;
}

input[type=range]::-webkit-slider-runnable-track {
    width: 100%;
    height: 2px;
    cursor: default;
    background: #ffffff;
    border-radius: 5px;
    border: 0;
    transition: .3s;
}
 
input[type=range]:focus::-webkit-slider-runnable-track {
  background: #ffffffc4;
}
 
input[type=range]::-moz-range-track {
    width: 100%;
    height: 2px;
    cursor: default;
    background: #ffffff;
    border-radius: 5px;
    border: 0;
    transition: .3s;
}
 
input[type=range]::-ms-track {
    width: 100%;
    height: 2px;
    cursor: default;
    background: #ffffff;
    border-radius: 5px;
    border: 0;
    transition: .3s;
}

.block-before-range {
    margin-top: 25px;
    float: left;
}

.slider-tick-label-container .slider-tick-label {
    cursor: pointer;
    padding-top: 6px !important;
    display: inline-block;
    font-size: 16px;
    opacity: .7;
}

.slider-tick-label-container .slider-tick-label:first-child {
    float: left;
}

.slider-tick-label-container .slider-tick-label:last-child {
    float: right;
}

.slider-tick-label-container .slider-tick-label:nth-child(2) {
    margin-left: 10px;
}

.block-before-table-spam table tbody tr td:nth-child(3) i {
    font-size: 15px;
    margin-top: 7px;
    margin-left: 7px;
    opacity: .8;
}

.block-before-table-spam-channels table tbody tr td:nth-child(4) i {
    font-size: 15px;
    margin-top: 7px;
    margin-left: 7px;
    opacity: .8;
}

.block-before-table-spam table tbody tr td:nth-child(6) i {
    font-size: 16px;
    padding-left: 10px;
    cursor: pointer;
    transition: .25s;
    opacity: .6;
}

.block-before-table-spam-channels table tbody tr td:nth-child(6) i {
    font-size: 16px;
    padding-left: 10px;
    cursor: pointer;
    transition: .25s;
    opacity: .6;
}

.block-before-table-spam-channels table tbody tr td:nth-child(6) i:hover {
    opacity: 1;
}

.block-before-table-spam table tbody tr td:nth-child(6) i:hover {
    opacity: 1;
}

.block-before-table-spam table tbody tr td:last-child i {
    font-size: 16px;
    opacity: .6;
    transition: .25s;
}

.block-before-table-spam table tbody tr td:last-child i:hover {
    opacity: 1 !important;
}

.list-logs-spam {
    max-height: 400px;
    overflow: auto;
    padding-right: 15px;
}

.list-logs-spam-channels {
    max-height: 400px;
    overflow: auto;
    padding-right: 15px;
}

.list-logs-spam .log-spam {
    max-width: 100%;
    max-height: 95px;
    display: flex;
    font-size: 20px;
    line-height: 50px;
    border: 1px solid #fff;
    padding: 5px 15px;
    border-radius: 50px;
    margin: 15px 0;
    transition: .45s;
    opacity: .8;
}

.list-logs-spam .timeout {
    cursor: wait;
    text-align: center;
    font-size: 24px;
    font-weight: 500;
    letter-spacing: 1px;
    height: 34px;
    margin-top: 5px;
    transition: .25s;
    -webkit-transition: .25s;
    width: 100%;
    opacity: .7;
}

.list-logs-spam .timeout:hover {
    opacity: 1;
}

.list-logs-spam-channels .log-spam-channel {
    max-width: 100%;
    max-height: 95px;
    display: flex;
    font-size: 20px;
    line-height: 50px;
    border: 1px solid #fff;
    padding: 5px 15px;
    border-radius: 50px;
    margin: 15px 0;
    transition: .45s;
    opacity: .8;
}

.list-logs-spam-channels .log-spam-channel:hover {
    opacity: 1;
}

.list-logs-spam .log-spam:hover {
    opacity: 1;
}

.list-logs-spam .log-spam .avatar {
    width: 10%;
}

.list-logs-spam .log-spam .avatar img {
    width: 38px;
    height: 38px;
    border-radius: 50px;
}

.list-logs-spam .log-spam .name {
    max-width: 35%;
    margin-right: 10px;
    color: #ffffffbd;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.list-logs-spam .log-spam .log {
    width: 60%;
    color: #fffffff2;
    line-height: 1;
    padding-top: 15px;
    text-overflow: clip;
    overflow: hidden;
}

.list-logs-spam-channels .log-spam-channel .name {
    max-width: 37%;
    margin-right: 10px;
    color: #ffffffbd;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.list-logs-spam-channels .log-spam-channel .log {
    width: 61%;
    color: #fffffff2;
    line-height: 1;
    padding-top: 15px;
}

.count-logs {
    padding: 5px 0;
    font-size: 21px;
    letter-spacing: 1px;
    transition: .25s;
}

.count-logs-channels {
    padding: 5px 0;
    font-size: 21px;
    letter-spacing: 1px;
    transition: .25s;
}

.list-logs-spam .log-spam i {
    line-height: 50px;
    font-size: 20px;
}

.list-logs-spam .log-spam i.success {
    color: #8bfec3;
}

.list-logs-spam .log-spam i.error {
    color: #fda469;
}

.list-logs-spam-channels .log-spam-channel i {
    line-height: 50px;
    font-size: 20px;
}

.list-logs-spam-channels .log-spam-channel i.success {
    color: #8bfec3;
}

.list-logs-spam-channels .log-spam-channel i.error {
    color: #fda469;
}

.modal.fade .modal-dialog {
    -webkit-transition: -webkit-transform .17s !important;
    -o-transition: -o-transform .17s !important;
    transition: transform .17s !important;
    -webkit-transform: scale(0.3) !important;
    -ms-transform: scale(0.3) !important;
    -o-transform: scale(0.3) !important;
    transform: scale(0.3) !important;
}

.modal.in .modal-dialog {
    -webkit-transform: scale(1) !important;
    -ms-transform: scale(1) !important;
    -o-transform: scale(1) !important;
    transform: scale(1) !important;
}

.modal-backdrop.in {
    opacity: .8 !important;
}

.page {
    transition: .1s;
    min-height: calc(75vh + 19px);
}

.fade {
    -webkit-transition: opacity .17s !important;
    -o-transition: opacity .17s !important;
    transition: opacity .17s !important;
}

.modal {
    padding-right: 0px !important;
}

.random-list-channels {
    cursor: pointer;
    transition: .25s;
    color: #fff;
}

.random-list-channels:hover {
    color: orange;
}


.span-copy-server-invite {
    transition: .25s;
    cursor: pointer;
    opacity: .7;
}

.span-copy-server-invite:hover {
    opacity: 1;
}

.span-copy-server-invite-channels {
    transition: .25s;
    cursor: pointer;
    opacity: .7;
}

.span-copy-server-invite-channels:hover {
    opacity: 1;
}

.span-copy-server-invite-spam {
    transition: .25s;
    cursor: pointer;
    opacity: .7;
}

.span-copy-server-invite-spam:hover {
    opacity: 1;
}

#input-for-search-servers:focus {
    width: calc(95% + 30px) !important;
}

.block-search .tags {
    max-width: 100%;
    overflow-x: auto;
    overflow-y: hidden;
    display: -webkit-box;
    padding: 5px 10px 5px 0;
    margin-top: -5px;
    transition: .35s;
    -webkit-transition: .35s;
    height: 0px;
}

.block-search .tags .tag {
    background: #fff;
    height: 33px;
    padding: 2px 10px;
    border-radius: 50px;
    font-size: 20px;
    color: #7288d9;
    margin-right: 10px;
    cursor: pointer;
    transition: .35s;
    -webkit-transition: .35s;
    width: auto;
    min-width: 125px;
    max-width: 335px;
    opacity: .6;
    position: relative;
    text-align: left;
}

.block-search .tags .tag:hover {
    opacity: .85;
}

.block-search .tags .tag b {
    font-family: Roboto, sans-serif;
    font-size: 16px;
    margin-right: 3px;
    font-weight: 600;
}

.btn-search-servers {
    margin-top: 25px;
}

.block-search-result {
    background: transparent;
    box-shadow: none;
}

.block-search-result .servers {
    padding: 5px 10px;
}

.block-search-result .servers .server {
    display: flex;
    padding: 0 35px;
    background: #7288d9;
    border-radius: 75px;
    box-shadow: 0 0 7px 0px #000000d1;
    line-height: 75px;
    transition: .45s;
    -webkit-transition: .45s;
    margin-bottom: 20px;
}

.block-search-result .servers .server .avatar {
    width: 5%;
    text-align: left;
}

.block-search-result .servers .server .avatar img {
    width: 50px;
    height: 50px;
    border-radius: 50px;
    box-shadow: 0 0 6px 1px #000;
}

.block-search-result .servers .server .name {
    user-select: text;
    font-size: 21px;
    margin-right: 15px;
    font-weight: 300;
    letter-spacing: 1px;
    color: #ffffffd4;
    width: 70%;
    text-align: left;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-left: 10px;
}

.block-search-result .servers .server .date {
    width: 27%;
    text-align: center;
    letter-spacing: 1px;
    font-size: 17px;
    color: #ffffffdb;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-right: 10px;
}

.block-search-result .servers .server .invite {
    width: 18%;
    text-align: center;
}

.block-search-result .servers .server .invite div {
    display: inline;
    padding: 7px 25px;
    border-radius: 50px;
    font-size: 18px;
    background: #fff;
    color: #7288d9;
    cursor: pointer;
    letter-spacing: 1px;
    font-weight: 700;
    font-family: Roboto, sans-serif;
    transition: .3s;
    -webkit-transition: .3s;
}

.block-search-result .servers .server .invite div:hover {
    box-shadow: 0 0 7px 1px #00000091;
}

.block-search-result .servers .server .invite div::after {
    width: 85px;
    font-size: 12px;
    left: 50%;
    bottom: calc(100% + 10px);
    padding: 5px;
}

.block-search-result .servers .server .invite div::before {
    bottom: 39px;
    left: 50%;
}

.block-search-result .pages {
    display: -webkit-box;
    display: -moz-box;
    display: -o-box;
    padding: 15px 0;
    overflow: auto;
    margin: 0 auto;
    max-width: 73%;
}

.block-search-result .pages .page {
    padding: 8px 20px;
    background: #7288d9;
    text-align: center;
    margin-left: 20px;
    font-size: 23px;
    border-radius: 50px;
    font-weight: 300;
    transition: .25s;
    -webkit-transition: .25s;
    cursor: pointer;
    opacity: .85;
}

.block-search-result .pages .page:hover {
    opacity: 1;
}

.block-search-result .pages .page.active {
    opacity: 1;
}

#table-accounts tbody tr td {
    padding-left: 0;
}

#table-accounts tbody tr td:first-child {
    user-select: text;
    padding-left: 10px;
    max-width: 105px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-right: 10px;
}

#table-accounts thead tr td:first-child {
    padding-left: 10px;
}

#table-accounts tbody tr td:last-child i {
    font-size: 16px;
    padding-left: 10px;
    cursor: pointer;
    transition: .25s;
    -webkit-transition: .25s;
    opacity: .6;
}

#table-accounts tbody tr td:last-child i:hover {
    opacity: 1;
}

#table-accounts tbody tr td:nth-child(2) i {
    font-size: 14px;
    margin-top: 7px;
    margin-left: 7px;
    opacity: .8;
}
#table-accounts tbody tr td:nth-child(2) {
    font-weight: 300;
}

#table-accounts thead td:nth-child(2) {
    padding-left: 5px;
}

.change-status-account {
    width: 39.9999%;
    transition: .25s;
    -webkit-transition: .25s;
    cursor: pointer;
    padding: 0 15px 0 5px;
    border-radius: 5px;
    line-height: 35px;
}

#table-accounts tbody tr td:nth-child(2) .fa-sort-down {
    bottom: 3px;
    color: #0000009e;
    font-size: 11px;
    position: relative;
    margin-left: 20px;
    opacity: 0;
    transition: .25s;
    -webkit-transition: .25s;
    margin-right: -20px;
}

.change-status-account:hover .fa-sort-down {
    opacity: 1 !important;
}

.change-status-account:hover {
    background: #fff;
    color: #7288d9;
}

.list-change-status-account {
    display: none;
    opacity: 0;
    z-index: 1000;
    transition: .15s;
    -webkit-transition: .15s;
    position: absolute;
    background: #fff;
    color: #7288d9;
    font-size: 17px;
    font-weight: 500;
    padding: 5px 5px;
    width: 125px;
    border-radius: 5px;
    margin-top: 5px;
    margin-left: -5px;
}

.list-change-status-account .status {
    padding-left: 5px;
    margin-left: -5px;
    width: 125px;
    transition: .05s;
    -webkit-transition: .05s;
    line-height: 30px;
}

.list-change-status-account .status.select {
    background: #00000012;
}

.list-change-status-account .status:hover {
    background: #0000001a;
}

.change-status-account.active {
    background: #fff;
    color: #7288d9;    
}

.def-settings {
    min-height: 30px;
    padding: 10px 10px;
    margin-bottom: 45px;
}

.def-settings .parameter-def-settings {
    font-size: 19px;
}

.def-settings .parameter-def-settings span:first-child {
    float: left;
}

.def-settings .parameter-def-settings .val-settings {
    float: right;
    cursor: pointer;
    transition: .15s;
    -webkit-transition: .15s;
    opacity: .7;
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.def-settings .parameter-def-settings .val-settings:hover {
    opacity: 1;
}

.change-value-parameter-def-s {
    display: none;
    float: right;
    opacity: 0;
    transition: .1s;
    -webkit-transition: .1s;
    margin-top: 5px;
}

.btn-edit-account {
    margin: 0 auto;
    float: none;
    max-width: 100px;
    min-width: 100px;
    height: 35px;
    line-height: 35px;
    font-size: 21px;
}

.btn-add-account {
    margin: 0 auto;
    float: none;
    max-width: 100px;
    min-width: 100px;
    height: 35px;
    line-height: 35px;
    font-size: 21px;
}

.change-value-parameter-def-s.active input {
    border: 1px solid #ffffffb8;
    background: transparent;
    text-align: center;
    border-radius: 50px;
    padding: 5px 5px;
    font-size: 17px;
    outline: none;
    font-weight: 300;
    width: 100%;
    transition: .25s;
    -webkit-transition: .25s;
}

.change-value-parameter-def-s.active input::-moz-placeholder {
    color: #fff9;
}

.change-value-parameter-def-s.active input::-webkit-input-placeholder {
    color: #fff9;
}

.change-value-parameter-def-s.active input:focus {
    border: 1px solid #ffffffdb;
    box-shadow: 0 0 2px 0px #ffffff91;
}

.btn-right-action {
    width: 100px;
    float: right;
    border: 1px solid #fff;
    padding: 5px 5px;
    border-radius: 5px;
    font-size: 18px;
    opacity: .7;
    transition: .15s;
    -webkit-transition: .15s;
    letter-spacing: 1px;
    font-weight: 500;
    cursor: pointer;
    margin-right: 15px;
}

.btn-right-action:hover {
    background: #fff;
    color: #7288D9;
    opacity: 1;
}

.btn-right-action:active {
    box-shadow: inset 0 1px 3px 0px #7288d95c;
    padding-top: 7px;
    padding-bottom: 3px;
}

.change-value-parameter-def-s-os {
    transition: .1s;
    -webkit-transition: .1s;
    margin-top: 5px;
}

.change-value-parameter-def-s-os input {
    border: 1px solid #ffffffb8;
    background: transparent;
    text-align: center;
    border-radius: 6px;
    padding: 5px 5px;
    font-size: 17px;
    outline: none;
    font-weight: 300;
    width: 100%;
    transition: .25s;
    -webkit-transition: .25s;
}

.change-value-parameter-def-s-os input::-moz-placeholder {
    color: #fff9;
}

.change-value-parameter-def-s-os input::-webkit-input-placeholder {
    color: #fff9;
}

.change-value-parameter-def-s-os input:focus {
    border: 1px solid #ffffffdb;
    box-shadow: 0 0 2px 0px #ffffff91;
}

.block-before-table-spam table tbody tr td:nth-child(3) {
    max-width: 130px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-right: 10px;
}

.block-before-table-spam-channels table tbody tr td:nth-child(4) {
    max-width: 130px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-right: 10px;
}

.list-logs-spam .name {
    cursor: pointer;
    transition: .15s;
}

.list-logs-spam .name:hover {
    color: #fff;
}

.selectric-items .selectric-scroll {
    overflow: hidden;
}

.selectric-items li {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.btn-download-search {
    display: none;
    opacity: 0;
    color: #7289da;
    width: 130px;
    margin: 0 auto;
    font-size: 18px;
    letter-spacing: 1px;
    font-weight: 500;
    padding: 3px 0;
    border-radius: 5px;
    background: #fff;
    transition: .15s;
    -webkit-transition: .15s;
    cursor: pointer;
    text-align: center;
    margin-top: 15px;
}

.btn-download-search:hover {
    background: #7289da;
    color: #fff;
}

.btn-download-search:active {
    box-shadow: inset 0 1px 3px 0px #ffffffcc;
    padding-top: 4px;
    padding-bottom: 2px;
}

#textarea-copy-servers {
    margin: 0px;
    width: 551px;
    height: 208px;
    background: transparent;
    padding: 5px 10px;
    border-radius: 5px;
    border: 1px solid #ffffff8c;
    resize: none;
    outline: none;
    width: 100%;
    min-height: 220px;
    font-weight: 300;
    font-size: 15px;
}

#textarea-copy-servers:focus {
    border: 1px solid #fff;
}

.block-faq {
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 10px 15px;
}

.block-faq v-cl {
    user-select: none;
    width: 100%;
    padding: 11px 20px;
    display: block;
    border-radius: 10px;
    font-size: 21px;
    font-weight: 300;
    background: #7288d9;
    transition: .2s;
    -webkit-transition: .2s;
    cursor: pointer;
    color: #fff;
    opacity: .8;
}

.block-faq v-cl:hover {
    opacity: 1;
}

.block-faq v-cl i {
    float: right;
    line-height: 30px;
    opacity: .7;
    transition: .2s;
    -webkit-transition: .2s;
    font-size: 15px;
}

.block-faq v-cl.active i {
    transform: rotate(180deg);
}

.block-faq v-cl i:hover {
    opacity: 1;
}

.btn-gg {
    position: relative;
    overflow: hidden;
    outline: none;
    border: none;
    background: #fff0;
    color: #fff;
    border-radius: 2px;
    padding: 4.5px 0;
    cursor: pointer;
    transition: .25s;
    -webkit-transition: .25s;
    border-radius: 5px;
}

.btn-gg:hover {
    text-decoration: none;
    color: #fff;
    background: #667ac3cf;
}

.btn-gg.sel {
    background: #667ac3cf;
}

.ripple {
  position: absolute;
  background: #fff;
  border-radius: 50%;
  width: 5px;
  height: 5px;
  animation: rippleEffect 1.3s 1;
  opacity: 0;
}

@keyframes rippleEffect {
  0% {
    transform: scale(1);
    opacity: 0.1;
  }
  100% {
    transform: scale(100);
    opacity: 0;
  }
}

#b-content {
    transition: .24s;
    -webkit-transition: .24s
}

#tags-search::-webkit-scrollbar {
  height: 7px;
  border-radius: 10px;
}

#tags-search::-webkit-scrollbar-track {
    height: 7px;
    background: rgba(0, 0, 0, 0.16);
    border-radius: 10px;
}

#tags-search::-webkit-scrollbar-thumb {
  background: #00000036; 
  border-radius: 10px;
}

#tags-search::-webkit-scrollbar-thumb:hover {
  background: #00000066; 
  border-radius: 5px;
}

.scrol-web::-webkit-scrollbar {
  height: 7px;
  width: 7px;
  border-radius: 10px;
}

.scrol-web::-webkit-scrollbar-track {
    /*width: 7px;*/
    /*height: 7px;*/
    background: rgba(0, 0, 0, 0.16);
    border-radius: 10px;
}

.scrol-web::-webkit-scrollbar-thumb {
  background: #00000036; 
  border-radius: 10px;
}

.scrol-web::-webkit-scrollbar-thumb:hover {
  background: #00000066; 
  border-radius: 5px;
}

.emojionearea-editor::-webkit-scrollbar {
  height: 7px;
  width: 7px;
  border-radius: 10px;
}

.emojionearea-editor::-webkit-scrollbar-track {
    /*width: 7px;*/
    /*height: 7px;*/
    background: rgba(0, 0, 0, 0.16);
    border-radius: 10px;
}

.emojionearea-editor::-webkit-scrollbar-thumb {
  background: #00000036; 
  border-radius: 10px;
}

.emojionearea-editor::-webkit-scrollbar-thumb:hover {
  background: #00000066; 
  border-radius: 5px;
}

.emojionearea-scroll-area::-webkit-scrollbar {
  height: 7px;
  width: 7px;
  border-radius: 10px;
}

.emojionearea-scroll-area::-webkit-scrollbar-track {
    /*width: 7px;*/
    /*height: 7px;*/
    background: rgba(0, 0, 0, 0.16);
    border-radius: 10px;
}

.emojionearea-scroll-area::-webkit-scrollbar-thumb {
  background: #00000036; 
  border-radius: 10px;
}

.emojionearea-scroll-area::-webkit-scrollbar-thumb:hover {
  background: #00000066; 
  border-radius: 5px;
}

.selectric-scroll::-webkit-scrollbar {
  height: 7px;
  width: 7px;
  border-radius: 10px;
}

.selectric-scroll::-webkit-scrollbar-track {
    /*width: 7px;*/
    /*height: 7px;*/
    background: rgba(0, 0, 0, 0.16);
    border-radius: 10px;
}

.selectric-scroll::-webkit-scrollbar-thumb {
  background: #00000036; 
  border-radius: 10px;
}

.selectric-scroll::-webkit-scrollbar-thumb:hover {
  background: #00000066; 
  border-radius: 5px;
}

body::-webkit-scrollbar{height: 7px;width: 7px;border-radius: 10px;}
body::-webkit-scrollbar-track{background: #DCDCDB;border-radius: 0;}
body::-webkit-scrollbar-thumb{background: #00000029; border-radius: 10px;}
body::-webkit-scrollbar-thumb:hover{background: #0000004a;border-radius: 5px;}

body.dark::-webkit-scrollbar{height:7px;width:7px;border-radius:10px}
body.dark::-webkit-scrollbar-track{background:#1D1D1C;border-radius:10px}
body.dark::-webkit-scrollbar-thumb{background:#ffffff36;border-radius:10px}
body.dark::-webkit-scrollbar-thumb:hover{background:#ffffff66;border-radius:5px}

textarea::-webkit-scrollbar{height: 7px;width: 7px;border-radius: 0;}
textarea::-webkit-scrollbar-track{background: #DCDCDB;border-radius: 0;}
textarea::-webkit-scrollbar-thumb{background: #00000029; border-radius: 0;}
textarea::-webkit-scrollbar-thumb:hover{background: #0000004a;border-radius: 0;}

body.dark textarea::-webkit-scrollbar{height:7px;width:7px;border-radius:0}
body.dark textarea::-webkit-scrollbar-track{background:#1D1D1C;border-radius:0}
body.dark textarea::-webkit-scrollbar-thumb{background:#ffffff36;border-radius:0}
body.dark textarea::-webkit-scrollbar-thumb:hover{background:#ffffff66;border-radius:0}

.modal-open {
    padding-right: 0 !important;
}

.modal-open .modal {
    overflow-y: scroll !important;
}

#count-pars-users {
    text-align: center;
    font-size: 19px;
    width: 245px;
    float: right;
    color: #fff;
    font-weight: 300;
    height: 0;
    opacity: 0;
    pointer-events: none;
    transition: .25s;
    -webkit-transition: .25s;
    margin-bottom: 5px;
}

#count-pars-users.active {
    opacity: .7;
    height: 30px;
    pointer-events: auto;
}

#count-pars-channels {
    text-align: center;
    font-size: 19px;
    width: 245px;
    float: right;
    color: #fff;
    font-weight: 300;
    height: 0;
    opacity: 0;
    pointer-events: none;
    transition: .25s;
    -webkit-transition: .25s;
    margin-bottom: 5px;
}

#count-pars-channels.active {
    opacity: .7;
    height: 30px;
    pointer-events: auto;
}

#count-spam-message {
    text-align: center;
    font-size: 19px;
    width: 245px;
    float: right;
    color: #fff;
    font-weight: 300;
    height: 0;
    opacity: 0;
    pointer-events: none;
    transition: .25s;
    -webkit-transition: .25s;
    margin-bottom: 5px;
}

#count-spam-message.active {
    opacity: .7;
    height: 30px;
    pointer-events: auto;
}

#count-spam-message-channels {
    text-align: center;
    font-size: 19px;
    width: 245px;
    float: right;
    color: #fff;
    font-weight: 300;
    height: 0;
    opacity: 0;
    pointer-events: none;
    transition: .25s;
    -webkit-transition: .25s;
    margin-bottom: 5px;
}

#count-spam-message-channels.active {
    opacity: .7;
    height: 30px;
    pointer-events: auto;
}

#table-accounts [tooltip]::after {
    width: 130px;
    font-size: 16px;
}

.pre-btn-pause-spam {
    transition: .25s;
    margin-top: -65px;
    opacity: 0;
    pointer-events: none;
}

.pre-btn-pause-spam.active {
    margin-top: 0;
    opacity: 1;
    pointer-events: auto;
}

.pre-btn-pause-spam-channels {
    transition: .25s;
    margin-top: -65px;
    opacity: 0;
    pointer-events: none;
}

.pre-btn-pause-spam-channels.active {
    margin-top: 0;
    opacity: 1;
    pointer-events: auto;
}

.emojionearea .emojionearea-picker {
    box-shadow: 0 0 12px 0 #000000c7 !important;
}

.wibro.act {
    -webkit-animation: 0.1s tremor ease-out infinite;  
    animation: 0.1s tremor ease-out infinite;    
}

@keyframes tremor {
    0%, 25% {
        left: -0.5px;
        transform: translateX(-0.3%);
    }
    50%, 100% {
        left: 0.5px;
        transform: translateX(0.3%);
    }
}

.tooltip-und::after {
    font-size: 17px;
    box-shadow: none;
    width: 170px;
}