@import url('https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:200,300,400,700&subset=cyrillic');

* {
	font-family: 'Yanone Kaffeesatz', sans-serif;
}

*::selection {
    background: #a8d1ff;
}

*::-moz-selection {
    background: #a8d1ff;
}

html {
    background-color: white;
    font-size: 16px;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    min-width: 300px;
    text-rendering: optimizeLegibility;
    -webkit-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    text-size-adjust: 100%;
}

body {
    overflow: hidden;
    padding: 0 !important;
    user-select: auto !important;
}

span {
    font-style: inherit;
    font-weight: inherit;
}

section {
    min-height: calc(70vh + 19px);
}

header {
    position: relative;
    z-index: 10;
}

nav {
	height: 100px;
    background: transparent;
}

a:hover {
	color: inherit;
}

img[src=""], img[src="undefined"], img[src="null"] {
    display: none;
}

nav ul {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 90px;
    margin: 0 auto;
    margin-top: 5px;
}

nav ul li {
    list-style: none;
    color: white;
    font-size: 14px;
    font-weight: 400;
}

nav ul li:first-child {
    margin-right: auto;
}

nav ul li + li {
    margin-left: 15px;
}

nav ul .logo img {
    width: 53px;
    height: 60px;
    transition: .3s;
    -webkit-transition: .3s;
}

nav ul li a {
    user-select: none;
    color: #fff;
    font-size: 20px;
    transition: .15s;
    -webkit-transition: .15s;
    border-radius: 5px;
    padding: 10px 30px;
    cursor: pointer;
}

nav ul li a.logo {
	padding: 0;
}

nav ul li a:hover,
nav ul li a:focus {
	text-decoration: none;
	color: #fff;
    background: #ffffff24;
}

nav ul li a.logo:hover {
    background: transparent;
    opacity: .8;
}

nav ul li a.logo:active {
    opacity: .95;
}

#show-menu {
	display: none;
}

.dThemeSwitch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
    margin-left: 12px;
    margin-bottom: -8px;
    pointer-events: none;
}

.dThemeSwitch input {
    display: none;
}

input[type="checkbox"], input[type="radio"] {
    vertical-align: baseline;
}

.dThemeSwitch .slider.round {
    border-radius: 16px;
}

.dThemeSwitch .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #c1c1c1;
    -webkit-transition: .4s;
    transition: .4s;
}

.dThemeSwitch .slider.round:before {
    border-radius: 50%;
}

.dThemeSwitch .slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

.dThemeSwitch input:checked + .slider {
    background-color: #43b581;
}

.dThemeSwitch input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

.page {
    background: linear-gradient(rgba(253, 38, 116, 0), rgba(151, 74, 221, 0)), url(../img/bg.jpg) no-repeat;
    color: #fff;
    background-size: cover;
    height: 100vh;
    background-attachment: fixed;
    padding-top: 20vh;
}

.block-index {
	min-height: 150px;
	background: #7288D9;
	border-radius: 8px;
	margin-top: 45px;
	margin-bottom: 45px;
    box-shadow: 0 0 10px 1px #000000b8;
    color: #fff;
    transition: .85s;
    -webkit-transition: .85s;
}

.menu {
    height: 100%;
}

.menu-2 {
    width: 100%;
    height: 100%;
    position: fixed;
    background: #000000d4;
    opacity: 1;
    z-index: 10000;
    text-align: center;
    padding: 20px 15px;
    color: #fff;
    font-size: 23px;
    font-weight: 300;
    transition: .399s;
    -webkit-transition: .399s;
    margin-left: -100%;
    opacity: 0;
    display: none;
}

.menu-2 ul {
    padding: 150px 0;
}

.menu-2 ul li {
    margin-top: 20px;
    margin-bottom: 20px;
    list-style: none;
}

.menu-2 ul li a {
    cursor: pointer;
    color: #fff;
    transition: .35s;
    -webkit-transition: .35s;
    padding: 7px 13px;
    border-radius: 5px;
}

.menu-2 ul li a:hover {
    background: #ffffff38;
    text-decoration: none;
}

#menu-trigger {
    display: none;
}

.menu-bar {
    height: 5px;
    width: 100%;
    background: #fff;
    border-radius: 100px;
    transition: .55s;
    -webkit-transition: .55s;
}

.headline-block {
    text-align: center;
    color: #687dcc;
    margin: 10px auto;
    padding: 5px 0;
    letter-spacing: 3px;
    margin-bottom: -20px;
    transition: .85s;
    -webkit-transition: .85s;
}

.headline-block span div {
    display: -webkit-inline-box;
    display: -moz-inline-box;
    margin-bottom: -5px;
}

.headline-block span div img {
    width: 30px;
    height: 30px;
    margin-top: 10px;
    margin-right: 5px;
}

.headline-block span div i {
    margin-top: 17px;
    margin-right: 5px;
    font-size: 20px;
}

.headline-block span div h4 {
    font-size: 33px;
    font-weight: 600;
}

.headline-block span span {
    display: block;
    width: 25%;
    margin: 0 auto;
    padding: 5px 0;
    margin-top: 5px;
    font-size: 14px;
    opacity: .8;
    color: #000;
    transition: .35s;
    -webkit-transition: .35s;
    border-radius: 50px;
    margin-bottom: -15px;
}

.headline-block span span:hover {
    background: #7288d9;
    opacity: 1;
    margin-bottom: 0;
}

.headline-block span span:hover div {
    color: #fff;
}

.headline-block span span div.disable {
    opacity: 0;
    pointer-events: none;
    margin-top: -30px;
}

.headline-block span span div {
    padding: 4px 10px;
    margin-top: 0;
    border-radius: 50px;
    cursor: pointer;
    transition: .25s;
    -webkit-transition: .25s;
    margin-bottom: 0px;
}

.headline-block span span:hover div.disable {
    pointer-events: all;
    opacity: 1 !important;
    margin-top: 0px;
    transition: .25s;
    -webkit-transition: .25s;
}

.headline-block span span div:hover {
    pointer-events: all;
    background: #fff !important;
    color: #7288d9 !important;
    opacity: 1 !important;
}

.form {
    font-size: 18px;
    text-align: left;
    padding: 15px 30px;
    width: 320px;
    margin: 0 auto;
}

.form .form-btn {
    width: 100px;
    text-align: center;
    margin: 5px auto;
    border-radius: 5px;
    border: 1px solid #ffffff61;
    letter-spacing: 1px;
    font-size: 19px;
    font-weight: 300;
    user-select: none;
    line-height: 30px;
    transition: .25s;
    -webkit-transition: .25s;
    cursor: pointer;
}

.form .form-btn:hover {
    background: #ffffff;
    color: #010627;
}

.form .form-footer {
    text-align: center;
    margin-top: 20px;
}

.form .form-footer .form-footer-block a {
    color: #ffffffbf;
    transition: .15s;
    -webkit-transition: .15s;
}

.form .form-footer .form-footer-block a:hover {
    color: #fff;
}

.form label {
    position: absolute;
    margin-top: 6px;
    margin-left: 10px;
    color: #ffffffa3;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
}

.form input {
    width: 100%;
    background: transparent;
    border: 1px solid #ffffff63;
    padding: 3px 20px 3px 60px;
    margin-bottom: 15px;
    border-radius: 5px;
    position: relative;
    z-index: 1000;
    outline: none;
    transition: .25s;
    -webkit-transition: .25s;
    text-align: right;
    color: #ffffffeb;
}

.form input.red {
    border: 1px solid #ff00008a;
}

.form input::-moz-placeholder {
    color: #fff9;
    font-weight: 100;
}

.form input::-webkit-input-placeholder {
    color: #fff9;
    font-weight: 100;
}

.form input:focus {
    border: 1px solid #ffffffdb;
    box-shadow: 0 0 2px 0px #ffffff91;
}

.help-question-click {
    margin-top: 1px;
    position: absolute;
}

.help-question-click i {
    font-size: 17px;
    margin-left: 5px;
    transition: .35s;
    -webkit-transition: .35s;
    opacity: .7;
}

.help-question-click i:hover {
    opacity: 1;
}

[tooltip] {
  position: relative;
}

[tooltip]::before,
[tooltip]::after {
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  user-select: none;
  pointer-events: none;
  position: absolute;
  display: block;
  opacity: 0;
  font-family: 'Yanone Kaffeesatz', sans-serif;
}
[tooltip]::before {
  content: '';
  border: 5px solid transparent;
  z-index: 1001;
}
[tooltip]::after {
    content: attr(tooltip);
    text-align: center;
    width: 220px;
    border-radius: 5px;
    box-shadow: 0 0 3px 2px #ffffff61;
    background: #333;
    color: #fff;
    z-index: 1000;
    padding: 5px;
    margin-left: 0;
}

[tooltip]:hover::before,
[tooltip]:hover::after {
  display: block;
}

[tooltip='']::before,
[tooltip='']::after {
  display: block !important;
}

[tooltip]:not([flow])::before,
[tooltip][flow^="up"]::before {
  bottom: 22px;
  border-bottom-width: 0;
  border-top-color: #333;
}
[tooltip]:not([flow])::after,
[tooltip][flow^="up"]::after {
  bottom: calc(100% + 8px);
}
[tooltip]:not([flow])::before,
[tooltip]:not([flow])::after,
[tooltip][flow^="up"]::before,
[tooltip][flow^="up"]::after {
  left: 60%;
  transform: translate(-50%, -.5em);
  letter-spacing: 1px;
}

[tooltip][flow^="down"]::before {
  top: 100%;
  border-top-width: 0;
  border-bottom-color: #333;
}
[tooltip][flow^="down"]::after {
  top: calc(100% + 5px);
}
[tooltip][flow^="down"]::before,
[tooltip][flow^="down"]::after {
  left: 50%;
  transform: translate(-50%, .5em);
}

[tooltip][flow^="left"]::before {
  top: 50%;
  border-right-width: 0;
  border-left-color: #333;
  left: calc(0em - 5px);
  transform: translate(-.5em, -50%);
}
[tooltip][flow^="left"]::after {
  top: 50%;
  right: calc(100% + 5px);
  transform: translate(-.5em, -50%);
}

[tooltip][flow^="right"]::before {
  top: 50%;
  border-left-width: 0;
  border-right-color: #333;
  right: calc(0em - 5px);
  transform: translate(.5em, -50%);
}
[tooltip][flow^="right"]::after {
  top: 50%;
  left: calc(100% + 5px);
  transform: translate(.5em, -50%);
}

@keyframes tooltips-vert {
  to {
    opacity: .95;
    transform: translate(-50%, 0);
  }
}

@keyframes tooltips-horz {
  to {
    opacity: .95;
    transform: translate(0, -50%);
  }
}

[tooltip]:not([flow]):hover::before,
[tooltip]:not([flow]):hover::after,
[tooltip][flow^="up"]:hover::before,
[tooltip][flow^="up"]:hover::after,
[tooltip][flow^="down"]:hover::before,
[tooltip][flow^="down"]:hover::after {
  animation: tooltips-vert 300ms ease-out forwards;
}

[tooltip][flow^="left"]:hover::before,
[tooltip][flow^="left"]:hover::after,
[tooltip][flow^="right"]:hover::before,
[tooltip][flow^="right"]:hover::after {
  animation: tooltips-horz 300ms ease-out forwards;
}

.datepicker-panel>ul:first-child, .datepicker-panel>ul[data-view="week"] {
    font-size: 17px;
}

.datepicker-panel>ul[data-view="days"]  {
    font-size: 13px;
}

.datepicker-panel>ul>li[data-view="month prev"], .datepicker-panel>ul>li[data-view="year prev"], .datepicker-panel>ul>li[data-view="years prev"]{
    border-top-left-radius: 15px;
}

.datepicker-panel>ul>li[data-view="month next"], .datepicker-panel>ul>li[data-view="year next"], .datepicker-panel>ul>li[data-view="years next"] {
    border-top-right-radius: 15px;
}

.datepicker-panel>ul>li[data-view="day next"]:last-child, .datepicker-panel>ul>li[data-view="day"]:last-child, .datepicker-panel>ul>li[data-view="month"]:last-child, .datepicker-panel>ul>li[data-view="month disabled"]:last-child, .datepicker-panel>ul>li[data-view="year"]:last-child, .datepicker-panel>ul>li[data-view="year disabled"]:last-child {
    border-bottom-right-radius: 15px;
}

.datepicker-panel>ul>li[data-view="day next"]:nth-child(36), .datepicker-panel>ul>li[data-view="day"]:nth-child(36), .datepicker-panel>ul>li[data-view="month"]:nth-child(9), .datepicker-panel>ul>li[data-view="month disabled"]:nth-child(9), .datepicker-panel>ul>li[data-view="year"]:nth-child(9), .datepicker-panel>ul>li[data-view="year disabled"]:nth-child(9) {
    border-bottom-left-radius: 15px;
}

.datepicker-container {
    border-radius: 15px;
}

.datepicker-panel>ul[data-view=months]>li, .datepicker-panel>ul[data-view=years]>li {
    font-size: 15px;
}

.form-date {
    max-width: 475px;
    margin-top: -15px;
    text-align: left;
    padding: 15px 15px;
}

.form-date-before {
    height: 0px;
    opacity: 0;
    -webkit-transition: .5s;
    transition: .5s;
    display: none;    
}

.form-date span {
    margin-right: 10px;
}

.form-date input:nth-child(2) {
    margin-right: 30px;
}

.form-date input[type="text"] {
    text-align: center;
}

.button-action {
    max-width: 165px;
    min-width: 155px;
    border: 2px solid #ffffff66;
    border-radius: 50px;
    text-align: center;
    font-size: 26px;
    font-weight: 500;
    height: 45px;
    line-height: 45px;
    float: right;
    margin-top: 5px;
    margin-bottom: 15px;
    margin-right: 30px;
    cursor: pointer;
    background: #687dcc;
    color: #ffffffc9;
    transition: .45s;
    -webkit-transition: .45s;
}

.button-action:hover {
    color: #fff;
    background: transparent;
    border: 2px solid #fff;
    box-shadow: 0 7px 10px -5px #000000b0;
    transform: translateY(-4px);
}

.button-action.loading {
    background-image: url(./img/preloader.svg);
    background-repeat: no-repeat;
    background-size: 25px;
    background-position: center;
    max-width: 55px;
    min-width: 55px;
    pointer-events: none;
}

.btn-start-pars-channels.loading {
    background-image: url(./img/preloader.svg);
    background-repeat: no-repeat;
    background-size: 25px;
    background-position: center;
    max-width: 55px;
    min-width: 55px;
    pointer-events: none;
}

.switch-privil-check {
    margin-left: 31px;
}


canvas {
    position: absolute;
    top: 0;
    left: 0;
    opacity: .3;
}

.index-header h1 {
    font-size: 28px;
    margin-bottom: 0px;
    color: #fff;
    font-weight: 300;
}

.index-header {
    position: relative;
    z-index: 1;
    padding: 10px 15px;
    color: #ffffff;
    border-radius: 10px;
    transition: .45s;
    -webkit-transition: .45s;
    background: rgba(0, 0, 0, 0.15);
    box-shadow: 0 0 5px -1px #ffffff6e;
}

.index-header:hover {
    background: rgba(0, 0, 0, 0.3);
    box-shadow: 0 0 5px -1px #ffffffa8;
}

.index-header h4 {
    opacity: .6;
    font-weight: 300;
    margin-bottom: 20px;
    margin-top: -5px;
    line-height: 25px;
}

.index-header p {
    width: 80%;
    font-size: 21px;
    opacity: .95;
    line-height: 31px;
    font-weight: 300;
}

.bg-index-btns {
    width: 45%;
    margin: 0 auto;
    text-align: center;
    margin-top: 10%;
}

.bg-index-btns .btn {
    background: transparent;
    padding: 6px 15px;
    font-size: 20px;
    letter-spacing: 1px;
    font-weight: 300;
    position: relative;
    z-index: 1;
    transition: .2s;
    -webkit-transition: .2s;
    border: 1px solid #ffffff73;
    border-radius: 50px;
    color: #ffffffd9;
    line-height: 30px;
    box-shadow: 1px -1px 10px -6px #ffffff;
}

.bg-index-btns .btn:first-child {
    margin-right: 10%;
    font-weight: 500;
    padding: 6px 25px;
}

.bg-index-btns .btn:hover {
    color: #fff;
    box-shadow: 1px -1px 10px -5px #ffffff;
}

.bg-index-btns .btn:first-child:hover {
    /*background: #5c74d0;*/
}

.bg-index-btns .btn:active {
    padding-top: 7px;
    padding-bottom: 5px;
}

.block-second-index {
    padding-top: 15px;
    padding-bottom: 15px;
    background: transparent;
    position: relative;
    z-index: 1;
    min-height: 25vh;
}

.container-index-bg {
    height: 100%;
    padding-top: 15px;
    padding-bottom: 15px;
}

.bg-index {
    min-height: 75vh;
}

.edge-block {
    text-align: center;
    background: rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    font-size: 15px;
    padding: 10px 15px;
    box-shadow: 0 0 5px -1px #ffffff6e;
    transition: .45s;
    -webkit-transition: .45s;
    margin-top: 5%;
}

.edge-block:hover {
    background: rgba(0, 0, 0, 0.3);  
    box-shadow: 0 0 5px -1px #ffffffa8;
}

.edge-block .headline-edge {
    font-size: 21px;
    font-weight: 300;
    color: #fff;
    padding-top: 5px;
}

.edge-block .text-edge {
    padding-top: 5px;
    font-size: 16px;
    font-weight: 300;
    line-height: 16px;
    letter-spacing: 1px;
    color: #ffffffbd;
}

.edge-pre-block .edge-block:first-child {
    margin-right: calc(16% + 6px);
}

.edge-block img {
    width: 85px;
    height: 85px;
    margin-bottom: 5px;
    opacity: .8;
}

.about-index {
    margin-top: 60px;
}

.headline-pre-edge {
    text-align: center;
    font-size: 32px;
    font-weight: 500;
    letter-spacing: 1px;
    line-height: 30px;
}

.about-index .headline-about {
    line-height: 30px;
    text-align: center;
    font-size: 32px;
    font-weight: 500;
    letter-spacing: 1px;
}

.count-about v-cl {
    width: 100%;
    padding: 11px 20px;
    display: block;
    border-radius: 10px;
    font-size: 21px;
    font-weight: 300;
    background: linear-gradient(to right, rgba(125, 185, 232, 0.25) 0%,rgba(32, 124, 202, 0.34) 51%,rgba(125, 185, 232, 0.2) 100%);
    transition: .2s;
    -webkit-transition: .2s;
    cursor: pointer;
    opacity: .8;
}

.count-about v-cl:hover {
    opacity: 1;
}

.count-about v-cl i {
    float: right;
    line-height: 30px;
    opacity: .7;
    transition: .2s;
    -webkit-transition: .2s;
    font-size: 15px;
}

.count-about v-cl.active i {
    transform: rotate(180deg);
}

.count-about v-cl i:hover {
    opacity: 1;
}

.count-about .counter-about p span {
    /*transition: .3s;*/
    display: none;
    opacity: 0;
    margin-top: -50%;
    font-size: 16px;
    line-height: 23px;
    font-weight: 300;
    background: #00000040;
    padding: 10px 10px;
    border-radius: 5px;
    color: #ffffffc7;
}

.count-about {
    margin-top: 25px;
}

.headline-for-users {
    margin-top: 20px;
    margin-bottom: 30px;
    text-align: center;
    font-size: 32px;
    font-weight: 500;
    letter-spacing: 1px;
    line-height: 30px;
}

.for-users-block {
    margin-bottom: 15px;
    font-size: 20px;
    font-weight: 300;
    color: #ffffffe8;
    line-height: 23px;
    padding: 0;
}

.for-users-block:last-child {
    text-align: right;
}

.for-users-block-before {
    margin-top: 5px;
}

.for-users-block img {
    width: 30px;
    height: 30px;
    margin-top: -5px;
    opacity: .85;
}

.for-users-block:last-child img {
    float: right;
    margin-left: 5px;
}

.for-users-index {
    float: none;
    margin: 0 auto;
}

.tariffs-index {
    margin-bottom: 20px;
}

.headline-tariffs {
    margin-top: 30px;
    text-align: center;
    font-size: 32px;
    font-weight: 500;
    letter-spacing: 1px;
    line-height: 30px;
    margin-bottom: 5px;
}

.tarif-block {
    transition: .45s;
    -webkit-transition: .45s;
    background: rgba(0, 0, 0, 0.15);
    box-shadow: 0 0 5px -1px #ffffffa8;
    padding: 10px 10px;
    border-radius: 10px;
    margin-right: 12.5%;
    margin-top: 45px;
    text-align: center;
    font-size: 20px;
    line-height: 20px;
    position: relative;
    z-index: 1000;
    user-select: text;
}

.tarif-block:nth-child(3) {
    margin-top: 35px;
}

.tarif-block:last-child {
    margin-right: 0;
}

.tarif-block .image-tariff-block {
    text-align: center;
}

.tarif-block .image-tariff-block img {
    width: 90px;
    height: 90px;
    opacity: .9;
    -webkit-animation-name: fly_img;
    animation-name: fly_img;
    -webkit-animation-duration: 1.25s;
    animation-duration: 1.25s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
    animation-direction: alternate;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
}

.tarif-block:nth-child(3) .image-tariff-block img {
    -webkit-animation-name: fly_img_2;
    animation-name: fly_img_2;
    -webkit-animation-duration: 1.2s;
    animation-duration: 1.2s;
    opacity: 1;
}

@keyframes fly_img {
    0% {
        -webkit-transform:translate3d(0,-4px,0);
        transform:translate3d(0,-4px,0);
    }
    to{
        -webkit-transform:translate3d(0,4px,0);
        transform:translate3d(0,4px,0)
    }
}

@keyframes fly_img_2 {
    0% {
        -webkit-transform:translate3d(0,-6px,0);
        transform:translate3d(0,-6px,0);
    }
    to{
        -webkit-transform:translate3d(0,6px,0);
        transform:translate3d(0,6px,0)
    }
}

.tarif-block .desc-tariff-block {
    font-size: 15px;
    color: #ffffffd6;
    font-weight: 300;
    margin: 15px auto;
}

.tarif-block .desc-tariff-block ul {
    list-style: none;
    padding: 0;
}

.price-tariff-block {
    margin: 15px auto;
    font-weight: 600;
}

.type-of-price-tariff-block {
    font-size: 13px;
    font-weight: 300;
    position: absolute;
    margin-left: 5px;
    margin-top: -7px;
    line-height: 19px;
    color: #ffffffc2;
}

.type-of-price-tariff-block v:first-child {
    border-bottom: 1px solid #ffffff70;
    padding-bottom: 2px;
}

.tarif-block .name-tariff-block {
    font-size: 26px;
    margin-top: 15px;
    margin-bottom: 20px;
    font-weight: 300;
}

.tarif-block .btn-tariff-block {
    width: 100px;
    padding: 7px;
    margin: 20px auto 0 auto;
    border-radius: 5px;
    border: 1px solid #ffffff9c;
    letter-spacing: 2px;
    font-size: 19px;
    color: #ffffffc7;
    transition: .2s;
    -webkit-transition: .2s;
    cursor: pointer;
}

.tarif-block .btn-tariff-block:hover {
    background: #fff;
    color: #031e79;
    box-shadow: 0 0 5px 0 #ffffffb8;
}

.tarif-block .btn-tariff-block:active {
    padding-top: 9px;
    background: #ffffffe0;
    padding-bottom: 5px;
}

.tarif-block:hover {
    background: rgba(0, 0, 0, 0.3);
    box-shadow: 0 0 5px -1px #ffffffa8;
}

.best-tarif-block {
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 15px;
    font-weight: 300;
    color: #ffffff;
    letter-spacing: 1px;
    background: linear-gradient(to right, rgba(125, 185, 232, 0.25) 0%,rgba(32, 124, 202, 0.34) 51%,rgba(125, 185, 232, 0.2) 100%);
    padding: 2px 0;
    border-radius: 25px;
    width: 135px;
    margin: 0 auto;
    text-align: center;
    opacity: .7;
    box-shadow: 0 0 3px 0 #ffffffc7;
}

footer {
    margin-top: 50px;
    padding: 20px;
}

.footer-index {
    width: 50%;
    margin: 0 auto;
}

.contacts-footer {
    height: 50px;
}

.contacts-footer .abuse-email {
    float: left;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    line-height: 17px;
}

.contacts-footer .abuse-email p:last-child {
    font-weight: 300;
    font-size: 17px;
    letter-spacing: 1px;
    color: #ffffffd6;
    position: relative;
    z-index: 1000;
    user-select: text;
    cursor: text;
}

.footer-index .headline-social-footer {
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    line-height: 17px;
}

.contacts-footer .social-footer {
    float: right;
}

.copyright-footer {
    text-align: center;
    margin-top: 55px;
    font-size: 18px;
    font-weight: 500;
    color: #ffffffd6;
}

.copyright-footer span {
    font-weight: 600;
    font-size: 15px;
    font-family: Roboto, sans-serif;
    padding-right: 5px;
}

.contacts-footer .social-footer .contacts {
    text-align: center;
    padding-top: 10px;
}

.contacts-footer .social-footer .contacts a {
    display: block;
    color: #fff;
    opacity: .8;
    font-size: 17px;
    font-weight: 300;
    cursor: pointer;
    position: relative;
    z-index: 1000;
    transition: .1s;
    -webkit-transition: .1s;
}

.contacts-footer .social-footer .contacts a:hover {
    opacity: 1;
}

.page a.selected {
    text-decoration: none;
    color: #fff;
    background: #ffffff19;
    pointer-events: none;
}

#g-recaptcha {
    transform: scale(0.85);
    margin-top: -10px;
    margin-bottom: 10px;
    margin-left: -18px;
}

.noty_body {
    font-size: 17px !important;
    font-weight: 500;
    letter-spacing: 1px;
}

.modal-content {
    box-shadow: 0 0 3px rgba(255, 255, 255, 0.5) !important;
    background: linear-gradient(to right, #01052b,#020F45,#020f56,#020F45,#01052b) !important;
}

.modal .close {
    float: right;
    font-size: 21px;
    font-weight: 700;
    line-height: 1;
    opacity: .8;
    transition: .25s;
    -webkit-transition: .25s;
    font-weight: 100;
}

.modal .close:hover {
    opacity: .9;
    color: #fff;
}

.modal-header {
    border-bottom: 1px solid #ffffff47;
}

.modal-title {
    font-size: 22px;
    font-weight: 500;
}

.body-cabinet-modal {
    text-align: center;
    font-size: 19px;
    font-weight: 300;
    margin-bottom: 10px;
}

.block-before-a-modal {
    text-align: center;
    margin-top: 10px;
    font-size: 18px;
}

.block-before-a-modal a {
    color: #ffffffe6;
    text-decoration: none;
    background: #ffffff36;
    padding: 5px 5px;
    border-radius: 5px;
    transition: .2s;
    -webkit-transition: .2s;
}

.block-before-a-modal a:hover {
    background: #ffffff42;
}

.modal-backdrop.in {
    opacity: .8;
}

.block-before-img-modal {
    text-align: center;
}

.block-before-img-modal .img-modal.qr {
    width: 115px;
    height: 115px;
}

.modal-footer {
    border-top: 1px solid #ffffff47;
}

.btn-modal {
    display: inline;
    font-size: 18px;
    margin-right: 10px;
    padding: 5px 10px;
    border: 1px solid #ffffff8c;
    border-radius: 5px;
    cursor: pointer;
    transition: .25s;
    -webkit-transition: .25s;
}

.btn-modal:hover {
    background: #fff;
    color: #000;
}

.block-before-input-modal {
    text-align: center;
}

.block-before-input-modal input {
    color: #ffffffed;
    text-align: center;
    padding: 5px 0;
    background: transparent;
    border: 1px solid #ffffff6b;
    font-size: 19px;
    font-weight: 300;
    letter-spacing: 3px;
    outline: none;
    width: 130px;
    border-radius: 5px;
    user-select: none;
    transition: .25s;
    -webkit-transition: .25s;
}

.block-before-input-modal input:focus {
    border: 1px solid #ffffffb8;
    box-shadow: 0 0 4px 0 #ffffff3b;
}
.block-before-input-modal input[type='number'] {
    -moz-appearance:textfield;
}

.block-before-input-modal input::-webkit-outer-spin-button,
.block-before-input-modal input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

.open_browser {
    user-select: none;
    cursor: pointer;
}