{
  "name": "DiscordSoftware",
  "version": "1.0.0",
  "description": "...",
  "repository": "electron/simple-samples",
  "author": "Rick Sanchez <rick_x@t.me>",
  "main": "app.js",
  "scripts": {
    "start": "electron app.js"
  },
  "license": "ISC",
  "devDependencies": {
    "bufferutil": "^4.0.1",
    "electron": "^3.1.13",
    "electron-packager": "^13.1.1",
    "fs": "0.0.1-security",
    "libsodium-wrappers": "^0.7.5",
    "request": "^2.88.0",
    "svg-captcha": "^1.4.0"
  },
  "dependencies": {
    "ajv": "^6.10.2",
    "asar": "^2.0.1",
    "cheerio": "^1.0.0-rc.3",
    "child_process": "^1.0.2",
    "crypto": "^1.0.1",
    "electron-prebuilt-compile": "^4.0.0",
    "electron-store": "^3.3.0",
    "emoji-js": "^3.4.1",
    "events": "^3.0.0",
    "extension-jse": "^0.1.3",
    "md5": "^2.2.1",
    "node-emoji": "^1.10.0",
    "pngjs2": "^2.0.0",
    "selenium-server": "^3.141.59",
    "selenium-server-standalone": "^2.53.1",
    "selenium-standalone": "^6.16.0",
    "selenium-webdriver": "^4.0.0-alpha.4",
    "shell": "^0.5.0",
    "uuid": "^3.3.2"
  }
}
